<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberCity.Infrastructure\CyberCity.Infrastructure.csproj" />
    <ProjectReference Include="..\CyberCity_AutoMapper\CyberCity.AutoMapper.csproj" />
  </ItemGroup>

</Project>
