# CyberCityLearningFlatform_BE

./: .gitignore  CyberCity_BE.sln  Dockerfile  PAYMENT_API_EXAMPLE.md  STUDENT_API_ENDPOINTS.md  SUBSCRIPTION_ACCESS_API.md
CyberCity.Application/: CyberCity.Application.csproj
CyberCity.Application/Implement/: AdminMessageService.cs  AuthService.cs  CertificateService.cs  CloudinaryService.cs  ConversationService.cs  CourseEnrollmentService.cs  CourseProgressService.cs  CourseService.cs  DashboardService.cs  EmailService.cs  JwtTokenService.cs  LabService.cs  LearningService.cs  LessonService.cs  MessageService.cs  ModuleService.cs  NotificationService.cs  OrganizationService.cs  PaymentService.cs  PricingPlanService.cs  QuizService.cs  SubscriptionService.cs  SubtopicProgressService.cs  SubtopicService.cs  TeacherService.cs  TeacherStudentService.cs  TopicService.cs  UserService.cs
CyberCity.Application/Interface/: IAdminMessageService.cs  IAprovalLogService.cs  IAssignmentService.cs  IAuthService.cs  ICertificateService.cs  ICloudinaryService.cs  IConversationMemberService.cs  IConversationService.cs  ICourseEnrollmentService.cs  ICourseGradeService.cs  ICourseProgressService.cs  ICourseService.cs  IDashboardSerivce.cs  IEmailService.cs  IJwtTokenService.cs  ILabService.cs  ILearningService.cs  ILessionService.cs  ILessonProgressService.cs  ILessonService.cs  IMessageService.cs  IModuleService.cs  INotificationService.cs  IOrderService.cs  IOrgMemberService.cs  IOrganizationService.cs  IPaymentService.cs  IPricingPLanService.cs  IPricingPlanService.cs  IQuizService.cs  ISubmissionService.cs  ISubscriptionService.cs  ISubtopicProgressService.cs  ISubtopicService.cs  ITeacherService.cs  ITeacherStudentService.cs  ITopicService.cs  IUserService.cs
CyberCity.Controller/: Admin_Messages_API_Documentation.md  CyberCity.Controller.csproj  CyberCity.Controller.http  Dockerfile  Organization_API_Documentation.md  Program.cs  WeatherForecast.cs
CyberCity.Controller/Controllers/: AdminMessagesController.cs  AuthController.cs  CertificateController.cs  ConversationController.cs  CourseController.cs  CourseEnrollmentController.cs  CourseProgressController.cs  DashboardController.cs  LearningController.cs  LessonController.cs  MessageController.cs  ModuleController.cs  NotificationController.cs  OrganizationController.cs  PaymentController.cs  PricingPlanController.cs  QuizLabController.cs  StudentApiController.cs  SubtopicController.cs  SubtopicProgressController.cs  TeacherController.cs  TeacherStudentController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
CyberCity.Controller/Hubs/: ChatHub.cs
CyberCity.Controller/Properties/: launchSettings.json
CyberCity.DTOs/: Class1.cs  PagedResult.cs
CyberCity.DTOs/Admin/: ConversationDto.cs  ConversationsListResponse.cs  DeleteMessageResponse.cs  GetConversationsQuery.cs  GetMessagesQuery.cs  MessageDto.cs  MessageStatsResponse.cs  MessagesListResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs  SimpleUserDto.cs
CyberCity.DTOs/Answers/: AnswerDto.cs
CyberCity.DTOs/Conversations/: ConversationDto.cs  ConversationMemberDto.cs  CreateConversationDto.cs  UpdateConversationMembersDto.cs
CyberCity.DTOs/Courses/: CourseCreateUpdateDto.cs  CourseCreateUpdateRequest.cs  CourseDetailDto.cs  CourseDetailResponse.cs  CourseDto.cs  CourseListItemDto.cs  CourseListItemResponse.cs  CourseOutlineDto.cs  CourseOutlineResponse.cs  CourseOutlineResponseDto.cs  CourseProgressMeDto.cs  CourseProgressMeResponse.cs  CourseProgressOverviewItemDto.cs  CourseProgressOverviewItemRequest.cs
CyberCity.DTOs/Dashboard/: ActivityDto.cs  QuickStatsDto.cs
CyberCity.Doman/: CyberCity.Doman.csproj  efpt.config.json
CyberCity.Infrastructure/: AdminMessageRepo.cs  AnswerRepo.cs  ApprovalLogRepo.cs  AssignmentRepo.cs  CertificateRepo.cs  ConversationMemberRepo.cs  ConversationRepo.cs  CourseEnrollmentRepo.cs  CourseGradeRepo.cs  CourseProgressRepo.cs  CourseRepo.cs  CyberCity.Infrastructure.csproj  LabRepo.cs  LessonProgressRepo.cs  LessonRepo.cs  MessageRepo.cs  ModuleRepo.cs  NotificationRepo.cs  OrderRepo.cs  OrgMemberRepo.cs  OrganizationRepo.cs  PaymentRepo.cs  PricingPlanRepo.cs  QuizRepo.cs  SubmissionRepo.cs  SubtopicProgressRepo.cs  SubtopicRepo.cs  TeacherRepo.cs  TeacherStudentRepo.cs  TopicRepo.cs  UserRepo.cs
CyberCity_AutoMapper/: AnswerProfile.cs  ConversationProfile.cs  CourseEnrollmentProfile.cs  CourseProfile.cs  CourseProfileExtended.cs  CourseProgressProfile.cs  CyberCity.AutoMapper.csproj  EnrollmentProfile.cs  LabProfile.cs  LessonProfile.cs  LessonProfileExtended.cs  MessageProfile.cs  ModuleProfile.cs  ModuleProfileExtended.cs  NotificationProfile.cs  OrganizationProfile.cs  PricingPlanProfile.cs  QuizProfile.cs  SubtopicProfile.cs  SubtopicProgressProfile.cs  TeacherStudentProfile.cs  TopicProfile.cs  TopicProfileExtended.cs  UserProfile.cs
docs/: HOW_TO_TEST_QUIZ_SUBMISSION.md  ORDER_AND_INVOICE_API.md  PAYMENT_API_DOCUMENTATION.md  PAYMENT_CANCEL_FLOW.md  SEPAY_WEBHOOK_TESTING.md
(+142 files in other folders)
