<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberCity.Doman\CyberCity.Doman.csproj" />
    <ProjectReference Include="..\CyberCity.DTOs\CyberCity.DTOs.csproj" />
  </ItemGroup>

</Project>
