<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberCity.Application\CyberCity.Application.csproj" />
    <ProjectReference Include="..\CyberCity.DTOs\CyberCity.DTOs.csproj" />
    <ProjectReference Include="..\CyberCity.Infrastructure\CyberCity.Infrastructure.csproj" />
    <ProjectReference Include="..\CyberCity_AutoMapper\CyberCity.AutoMapper.csproj" />
  </ItemGroup>

</Project>
